# luv2code-spring-and-hibernate

./: .gitignore  Playlist.rtf  README.md  pom.xml
src/main/java/com/mami/luv2codes/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  BaseballCoach.java  BeanScopesDemoApp.java  Coach.java  CricketCoach.java  DatabaseService.java  FortuneService.java  HappyFortuneService.java  HelloSpring.java  JavaConfigDemoApp.java  MyApp.java  RandomFortuneService.java  RandomService.java  RestService.java  SadFortuneService.java  SetterDemo.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java  TrackCoach.java
src/main/java/com/mami/luv2codes/aopdemo/: Account.java  AfterFinallyDemoApp.java  AfterReturningDemoApp.java  AfterThrowingDemoApp.java  AroundDemoApp.java  AroundDemoAppWithLogger.java  AroundHandleExceptionDemoApp.java  DemoConfig.java  MainDemoApp.java
src/main/java/com/mami/luv2codes/aopdemo/aspect/: LuvAopExpressions.java  MyApiAnalyticsAspect.java  MyCloudAsyncAspect.java  MyDemoLoggingAspect.java
src/main/java/com/mami/luv2codes/aopdemo/dao/: AccountDAO.java  AnotherAccountDAO.java  AnotherAccountDao.java
src/main/java/com/mami/luv2codes/aopdemo/service/: TrafficFortuneService.java
src/main/java/com/mami/luv2codes/config/: MySpringDispatcherServlets.java  SportSpringConfig.java  SpringConfig.java
src/main/java/com/mami/luv2codes/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  MySpringDispatcherServlets.java  SpringConfig.java  StudentController.java
src/main/java/com/mami/luv2codes/hibernate/tutorial/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/com/mami/luv2codes/hibernate/tutorial/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/mami/luv2codes/hibernate/tutorial/hb01onetoonebi/: DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java
src/main/java/com/mami/luv2codes/hibernate/tutorial/hb01onetooneuni/: CreateInstructorDemo.java  DeleteInstructorDemo.java
src/main/java/com/mami/luv2codes/hibernate/tutorial/hb03onetomany/: CreateCourseDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  EagerLazyDemo.java  FetchJoinDemo.java  (+1 more)
src/main/java/com/mami/luv2codes/model/: Customer.java  Student.java
src/main/java/com/mami/luv2codes/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/mami/luv2codes/springdemo/controller/: CustomerController.java
src/main/java/com/mami/luv2codes/springdemo/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/mami/luv2codes/springdemo/entity/: Customer.java
src/main/java/com/mami/luv2codes/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/mami/luv2codes/validation/: CourseCode.java  CourseCodeConstraintValidator.java  NoWhitesSpace.java  NoWhitespacesValidator.java
src/main/resources/: message.yml  sport-dev.properties  spring.xml
src/main/resources/sql/: Script Create User hbstudent.txt  autoincrement_set_to_3000.sql  reset_db.sql
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/test/java/com/mami/luv2codes/validation/: CourseCodeConstraintValidatorTest.java  NoWhitespacesValidatorTest.java
web/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/views/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
(+23 files in other folders)
